[loggers]
keys=root,lewisAndWoodLogger

[handlers]
keys=consoleHandler

[formatters]
keys=lewisAndWoodFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_lewisAndWoodLogger]
level=INFO
handlers=consoleHandler
qualname=lewisAndWoodLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=lewisAndWoodFormatter
args=(sys.stdout,)

[formatter_lewisAndWoodFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
